# chat-service

./: .gitignore  .gitlab-ci.yml  DATA_CULLING.md  DATA_RETENTION.md  Dockerfile  Program.cs  README.md  README_ADMIN.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  chat-service.csproj  chat-service.sln
.github/workflows/: main.yml
.gitlab/: deploy-eb.yaml  deploy-k8s.yaml  dev.values.yaml  prod-b.values.yaml  prod-c.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml  stage-c.values.yaml
Controllers/: AdminController.cs  ChatControllerBase.cs  DebugController.cs  HealthController.cs  MessageController.cs  PreferencesController.cs  ReportsController.cs  RoomController.cs  RoomsController.cs  SettingsController.cs  TopController.cs  UserController.cs  V2AdminController.cs  V2ChatControllerBase.cs  V2MessageController.cs  V2RoomController.cs  V2SettingsController.cs  V2TopController.cs  WeatherForecastController.cs
Exceptions/: AlreadyInRoomException.cs  InvalidPlayerInfoException.cs  NotInRoomException.cs  ReportNotFoundException.cs  RoomException.cs  RoomFullException.cs  RoomNotFoundException.cs  UserBannedException.cs  V2AlreadyInRoomException.cs  V2InvalidPlayerInfoException.cs  V2NotInRoomException.cs  V2ReportNotFoundException.cs  V2RoomException.cs  V2RoomFullException.cs  V2RoomNotFoundException.cs  V2UserBannedException.cs
Filters/: UnreadFilter.cs  UnreadMessagesFilter.cs
Models/: Activity.cs  ActivityTimestamp.cs  Ban.cs  ChatSettings.cs  Message.cs  PlayerInfo.cs  Preferences.cs  Report.cs  ReportMetrics.cs  Restriction.cs  Room.cs  RoomUpdate.cs  SlackBlock.cs  SlackHelper.cs  SlackLog.cs  SlackLogReport.cs  SlackReport.cs  V2ChatSettings.cs  V2Message.cs  V2Report.cs  V2ReportMetrics.cs  V2ReportedMessage.cs  V2Room.cs  V2RoomUpdate.cs  V2SlackReport.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  BanMongoService.cs  BanService.cs  FooService.cs  InactiveUserService.cs  JanitorService.cs  MessageCleanupService.cs  MessageService.cs  MonitorService.cs  PreferencesServices.cs  ReportService.cs  RoomDespawnService.cs  RoomService.cs  SettingsService.cs  V2InactiveUserService.cs  V2MonitorService.cs  V2ReportService.cs  V2RoomDespawnService.cs  V2RoomService.cs  V2SettingsService.cs
Settings/: BanDBSettings.cs  ChatDBSettings.cs  DBSettings.cs  IChatDBSettings.cs  IMongoDBSettings.cs  ReportDBSettings.cs  SettingsDBSettings.cs
StaticFiles/: demo.html
Utilities/: AlreadyInRoomException.cs  AuthException.cs  BroadcastChannel.cs  ChatErrorCodes.cs  ErrorCodes.cs  ErrorResponse.cs  InvalidPlayerInfoException.cs  Log.cs  MessageType.cs  NotInRoomException.cs  ReportNotFoundException.cs  ReportStatus.cs  RoomException.cs  RoomFullException.cs  RoomMonitor.cs  RoomNotFoundException.cs  RoomType.cs  RumbleConfiguration.cs  RumbleController.cs  RumbleEnvironment.cs  RumbleFilter.cs  RumbleMongoService.cs  StandardResponse.cs  UserBannedException.cs
chart/: Chart.yaml  README.md  values.yaml
chart/templates/: _ingress-annotations.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  scaled-object.yaml  worker-deployment.yaml
chart/test/templates/: deployment_test.go  test_helpers.go  workerdeployment_test.go
uploads/d4ed026e-8240-4ceb-8393-21f941450f37/: POST _chat_launch.txt
