<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>chat_service</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="platform-csharp-common" Version="1.0.136" />
		<PackageReference Include="System.Json" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="StaticFiles\demo.html" />
	</ItemGroup>

</Project>
