<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Rumble.Platform.ChatService</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;Local</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="platform-csharp-common" Version="1.3.118" />
		<PackageReference Include="System.Json" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="StaticFiles\demo.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".gitlab\deploy-k8s.yaml" />
	  <Content Include=".gitlab\dev.values.yaml" />
	  <Content Include=".gitlab\prod-b.values.yaml" />
	  <Content Include=".gitlab\prod.values.yaml" />
	  <Content Include=".gitlab\stage-a.values.yaml" />
	  <Content Include=".gitlab\stage-b.values.yaml" />
	  <Content Include=".gitlab\stage-c.values.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	</ItemGroup>



</Project>
