<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat Sandbox</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			position: relative;
			display: contents;
			height: 100%;
			width: 100%;
		}
		body div.userInput,
		body div.roomList,
		body div.chatArea,
		body div.header {
			position: absolute;
		}
		body div.header {
			width: 70%;
			height: 10%;
			background-color: rgba(0, 0, 0, .1);
		}
		body div.chatArea {
			width: 70%;
			height: 60%;
			top: 10%;
			/*background-color: rgba(255, 255, 0, .1);*/
			overflow: scroll;
		}
		body div.userInput {
			background-color: rgba(0, 255, 255, .1);
			width: calc(70% - 6em);
			height: 30%;
			bottom: 0;
			padding: 0 3em;
			display: grid;
		}
		body div.roomList {
			background-color: rgba(255, 0, 255, .1);
			width: 30%;
			height: 100%;
			right: 0;
		}
		div.message {
			position: relative;
			height: 50px;
			/*background-color: rgba(0, 0, 0, .1);*/
			background-color: rgba(255, 255, 0, .1);
			margin: 0 2em;
		}
			div.message:not(:first-child) {
				margin-top: .5em;
			}
			div.message:nth-child(even) {
				background-color: white;
			}
		div.message div.avatar {
			position: absolute;
			/*left: 0;*/
			/*bottom: 0;*/
			width: 50px;
			height: 50px;
			background-color: rgba(255, 0, 0, .1);
			word-break: break-word;
		}
		div.message div.username {
			position: absolute;
			left: 70px;
			top: 0;
			font-weight: bold;
		}
			div.message div.username span.timestamp {
				padding-left: 1em;
				font-weight: normal;
				font-size: .8em;
			}
		div.message div.text {
			position: absolute;
			left: 70px;
			bottom: 0;
		}
		div.roomList button {
			width: 100%;
		}
		div.memberList {
			display: grid;
			text-indent: 2em;
		}
	</style>
	<script>
		var lastRead = 0;
		var elementCount = 0;
		var currentRoom = null;
		const unreadCheckInterval = 1000;
		function get(url, data, token, handler) {
			request(url, data, false, token, handler);
		}
		function post(url, data, token, handler) {
			request(url, data, true, token, handler);
		}
		function request(url, data, isPost, token, handler) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (handler)
					handler(JSON.parse(this.responseText));
			};
			console.log((isPost ? "POST " : "GET ") + url);
			
			xhr.open(isPost ? "POST" : "GET", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");
			if (token)
				xhr.setRequestHeader("Authorization", token);
			
			// xhr.send(JSON.stringify(data));
			xhr.send(JSON.stringify(data));
			
			var username = elem("username").value;
			if (!username)
				return;
			localStorage.setItem("sn", elem("username").value);
			localStorage.setItem("t", elem("token").value);
			localStorage.setItem("lastRoomId", elem("roomName").innerText);
		}
		function elem(id) {
			return document.getElementById(id);
		}
		function make(tag, parentId) {
			var ele = document.createElement(tag);
			ele.id = "element_" + (++elementCount);
			if (parentId) {
				var parent = elem(parentId);
				parent.appendChild(ele);
			}
			return ele;
		}
		function createRoomButton(room) {
			var btn = make("button", "roomList");
			btn.room = room;
			room.btn = btn;
			btn.innerText = "Room: " + room.id;
			btn.onclick = function() {
				var body = {
					playerInfo: {
						"avatar": "demon_axe_thrower",
						"sn": elem("username").value
					},
					roomId: room.id
				};
				post("/room/join", body, getToken(), function(data){
					console.log(data);
					if (data.room) {
						btn.room = data.room;
						btn.room.btn = btn;
					}
					changeRoom(btn.room);
				});
			};
			var memberList = make("div", "roomList");
			memberList.className = "memberList";
			btn.updateMembers = function(members) {
				memberList.innerHTML = "";
				members.forEach(function(m){
					make("span", memberList.id).innerText = m.screenName;
				});
			};
			btn.updateMembers(btn.room.members);
		}
		function changeRoom(room) {
			currentRoom = room;
			lastRead = 0;
			elem("roomName").innerText = room.id;
			elem("chatArea").innerHTML = "";
			
			room.getAuthor = function(aid) {
				var output = null;
				room.members.forEach(function (m) {
					if (m.accountId == aid)
						output = { sn: m.screenName, avatar: m.avatar };
				});
				if (!output)
					return { sn: "(User has left the room)", avatar: "(image)" };
				return output;
			};
			
			room.messages.forEach(createMessage);
			localStorage.setItem("lastRoomId", room.Id);
		}
		function getToken() {
			return elem("token").value;
		}
		function createMessage(msg) {
			var cancel = false;
			Array.from(elem("chatArea").children).forEach(function(d) {
				cancel ||= d.messageId === msg.Id;
			});
			if (cancel)
				return console.log("already have message! (" + msg.text + ")");
			var div = make("div", "chatArea");
			var avatar = make("div", div.id);
			var userDiv = make("div", div.id);
			var textDiv = make("div", div.id);
			// var span = make("span", textDiv.id);

			var author = currentRoom.getAuthor(msg.accountId);

			div.className = "message";
			div.messageId = msg.id;
			
			avatar.className = "avatar";
			userDiv.className = "username";
			textDiv.className = "text";

			avatar.innerText = "(avatar)";
			userDiv.innerText = author.sn;
			textDiv.innerText = msg.text;
			
			var timestamp = make("span", userDiv.id);
			timestamp.className = "timestamp";
			
			var ts = new Date(msg.timestamp * 1000);
			var yyyy = ts.getFullYear();
			var mm = "0" + (ts.getMonth() + 1);
			var dd = "0" + ts.getDate();
			var h = "0" + ts.getHours();
			var m = "0" + ts.getMinutes();
			var s = "0" + ts.getSeconds();
			var ft = yyyy + "-" + mm.substr(-2) + "-" + dd.substr(-2) + " " + h.substr(-2) + ":" + m.substr(-2) + ":" + s.substr(-2);
			
			
			timestamp.innerText = ft;
			lastRead = Math.max(lastRead, msg.timestamp);
			
			// scroll to the bottom of the div
			var chat = elem("chatArea");
			chat.scrollTop = chat.scrollHeight;
		}
		function checkUnreadMessages() {
			try {
				var body = { lastRead: lastRead };
				if (currentRoom)
					post("/messages/unread", body, getToken(), unreadHandler);
			} catch{}
			finally {
				window.setTimeout(checkUnreadMessages, unreadCheckInterval);
			}
		}
		function unreadHandler(data) {
			if (currentRoom == null)
				return;
			var unreads;
			data.roomUpdates.forEach(function(r){
				if (r.id == currentRoom.id)
					unreads = r.unreadMessages;
				Array.from(elem("roomList").children).forEach(function(btn){
					if (btn?.room?.id == r.id)
						btn.updateMembers(r.members);
				});
			});
			unreads?.forEach(createMessage);
			// if (unreads.length == 0)
			// 	console.log("No new messages found.");
		}
		function sendMessage() {
			if (!currentRoom)
				alert("You're not in a room yet.");
			var input = elem("messageText");
			body = {
				lastRead: lastRead,
				message: {
					text: input.value
				},
				roomId: currentRoom.id
			}
			post("/messages/send", body, getToken(), unreadHandler);
			input.value = "";
			input.focus();
		}
		function leaveRoom() {
			if (currentRoom) {
				currentRoom.btn.updateMembers([]);
				elem("roomName").innerText = "(No Room Selected)";
				elem("chatArea").innerHTML = "";
				post("/room/leave", {roomId: currentRoom.id}, getToken());
			}
			else
				console.log("No room selected.");
		}
		function enterListener(ele) {
			if(event.key === 'Enter')
				sendMessage();
		}
		window.onload = function() {
			get("/room/list", null, null, function(data) {
				data.forEach(createRoomButton);
			});
			var un = localStorage.getItem("sn");
			var token = localStorage.getItem("t");
			var lastRoom = localStorage.getItem("lastRoomId");

			if (un)
				elem("username").value = un;
			if (token)
				elem("token").value = token;
			elem("messageText").focus();
			checkUnreadMessages();
		};
	</script>
</head>
<body>
	<div class="header">
		<h1>Rumble Chat Demo</h1>
		<h3>Viewing Room: <span id="roomName">(No Room Selected)</span></h3>
		<button id="leave" onclick="leaveRoom(this)">Leave</button>
	</div>
	<div id="chatArea" class="chatArea"></div>
	<div id="roomList" class="roomList"></div>
	<div class="userInput">
		<input id="username" placeholder="Your Screenname">
		<textarea id="token" placeholder="A valid token from /player/launch (e.g. 'ey6bad.........')"></textarea>
		<input id="messageText" placeholder="Say something!" onkeydown="enterListener(this)">
		<button id="send" onclick="sendMessage(this)">Send Message (or press enter)</button>
	</div>
</body>
</html>